{
  "name": "pivotly-ai",
  "version": "0.3.1",
  "private": true,
  "description": "Pivotly AI monorepo: contract (source of truth), server (the MCP server, spoken to over stdio), and the generated clients.",
  "engines": {
    "node": ">=20.18.0"
  },
  "workspaces": [
    "packages/contract",
    "packages/server",
    "packages/clients",
    "e2e"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:contract": "npm test -w @pivotly/contract",
    "test:server": "npm test -w @pivotly/server",
    "contract:digest": "node packages/contract/bin/contract-digest.js",
    "contract:verify": "node packages/contract/bin/contract-digest.js --verify",
    "versions:verify": "node scripts/verify-versions.js",
    "version:bump": "node scripts/bump-version.js",
    "dev:server": "node packages/server/greeting-stdio.js",
    "e2e": "node --env-file-if-exists=.env e2e/run.js",
    "verify:all": "npm run contract:verify && npm run versions:verify && npm test && npm run clients:verify && npm run clients:check",
    "ci:local": "node scripts/ci-local.js",
    "test:clients": "npm test -w @pivotly/clients",
    "clients:generate": "node packages/clients/scripts/generate.js --write",
    "clients:check": "node packages/clients/scripts/generate.js --check",
    "clients:print": "node packages/clients/scripts/generate.js --print",
    "clients:verify": "node packages/clients/scripts/verify.js",
    "clients:sync-pin": "node packages/clients/scripts/generate.js --sync-pin"
  },
  "dependencies": {
    "@google/gemini-cli": "^0.58.0"
  }
}
