{
  "name": "@pivotly/e2e",
  "version": "0.3.1",
  "private": true,
  "description": "End-to-end suite: contract integrity, and MCP protocol behaviour driven against every copy of the server over a real pipe.",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "e2e": "node --env-file-if-exists=../.env run.js",
    "test": "node run.js --tiers=1"
  },
  "dependencies": {
    "@pivotly/clients": "*",
    "@pivotly/contract": "*",
    "@pivotly/server": "*"
  }
}
